# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApp/: Dockerfile  Program.cs  TaskManagementApp.csproj  TaskManagementApp.http  appsettings.Development.json  appsettings.json
TaskManagementApp.Tests/: TaskManagementApp.Tests.csproj
TaskManagementApp.Tests/Controllers/: TasksControllerTests.cs
TaskManagementApp.Tests/Services/: TaskServiceTests.cs
TaskManagementApp/Controllers/: TasksController.cs
TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/Entities/: TaskItem.cs
TaskManagementApp/Migrations/: 20250327171532_Initial.Designer.cs  20250327171532_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/Models/: TaskVms.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/ServiceBus/: RabbitMqConfig.cs  ServiceBusHandler.cs  TaskMessageProcessor.cs
TaskManagementApp/ServiceBus/Messages/: TaskMessages.cs
TaskManagementApp/Services/: TaskService.cs
